Python 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # Taking two numbers as input from the user
... num1 = int(input("Enter the first number: "))
... num2 = int(input("Enter the second number: "))
...
... # Displaying the numbers
... print("You entered:", num1, "and", num2)
...
Enter the first number: 2
Enter the second number: 6
You entered: 2 and 6
>>> # Taking two numbers as input from the user
... num1 = int(input("Enter the first number: "))
... num2 = int(input("Enter the second number: "))
...
... # Performing basic mathematical operations
... addition = num1 + num2
... subtraction = num1 - num2
... multiplication = num1 * num2
...
... # Handling division to avoid ZeroDivisionError
... if num2 != 0:
...     division = num1 / num2
... else:
...     division = "Undefined (cannot divide by zero)"
...
... # Displaying the results
... print("\nResults:")
... print("Addition:", addition)
... print("Subtraction:", subtraction)
... print("Multiplication:", multiplication)
... print("Division:", division)
...
Enter the first number: 2
Enter the second number: 6

Results:
Addition: 8
Subtraction: -4
Multiplication: 12
Division: 0.3333333333333333
>>> # Step 1: Take user's first and last name as input
... first_name = input("Enter your first name: ")
... last_name = input("Enter your last name: ")
...
... # Step 2: Concatenate first name and last name into full name
... full_name = first_name + " " + last_name
...
... # Step 3: Print a personalized greeting message
... print("Hello, " + full_name + "! Welcome to the program.")
...
Enter your first name: John
Enter your last name: Doe
Hello, John Doe! Welcome to the program.
>>>
